<!DOCTYPE CrossStudio_Project_File>
<solution Name="p205_ses_project" target="8" version="2">
  <project Name="p205_ses_project">
    <configuration
      Name="Common"
      arm_architecture="v7EM"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="8192"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="8192"
      arm_linker_treat_warnings_as_errors="No"
      arm_simulator_memory_simulation_parameter="RWX 00000000,00100000,FFFFFFFF;RWX 20000000,00010000,CDCDCDCD"
      arm_supply_absolute_file_path="Yes"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_only_additional_options="-Wno-address-of-packed-member"
      c_preprocessor_definitions="APP_TIMER_V2;APP_TIMER_V2_RTC1_ENABLED;BOARD_CUSTOM;CONFIG_GPIO_AS_PINRESET;FLOAT_ABI_HARD;INITIALIZE_USER_SECTIONS;NO_VTOR_CONFIG;NRF52;NRF52832_XXAA;NRF52_PAN_74;DEBUG;CONFIG_NFCT_PINS_AS_GPIOS"
      c_user_include_directories="../../libs/;../../libs/drivers/;../../libs/apps/;../../libs/system_utilities/;../application;../application/periph;../../SDK_17.0.2/external/protothreads;../../SDK_17.0.2/external/protothreads/pt-1.4;../../SDK_17.0.2/external/fatfs/src;../../SDK_17.0.2/external/fatfs/port;../../SDK_17.0.2/components/libraries/block_dev;../../SDK_17.0.2/components/libraries/block_dev/sdc;../../SDK_17.0.2/external/thedotfactory_fonts;../../SDK_17.0.2/components/libraries/gfx;../../SDK_17.0.2/components;../../SDK_17.0.2/components/boards;../../SDK_17.0.2/components/libraries/fifo;../../SDK_17.0.2/components/libraries/atomic;../../SDK_17.0.2/components/libraries/atomic_fifo;../../SDK_17.0.2/components/libraries/atomic_flags;../../SDK_17.0.2/components/libraries/balloc;../../SDK_17.0.2/components/libraries/bsp;../../SDK_17.0.2/components/libraries/button;../../SDK_17.0.2/components/libraries/cli;../../SDK_17.0.2/components/libraries/crc16;../../SDK_17.0.2/components/libraries/crc32;../../SDK_17.0.2/components/libraries/crypto;../../SDK_17.0.2/components/libraries/csense;../../SDK_17.0.2/components/libraries/csense_drv;../../SDK_17.0.2/components/libraries/delay;../../SDK_17.0.2/components/libraries/ecc;../../SDK_17.0.2/components/libraries/experimental_section_vars;../../SDK_17.0.2/components/libraries/experimental_task_manager;../../SDK_17.0.2/components/libraries/fds;../../SDK_17.0.2/components/libraries/fstorage;../../SDK_17.0.2/components/libraries/gfx;../../SDK_17.0.2/components/libraries/gpiote;../../SDK_17.0.2/components/libraries/hardfault;../../SDK_17.0.2/components/libraries/hci;../../SDK_17.0.2/components/libraries/led_softblink;../../SDK_17.0.2/components/libraries/log;../../SDK_17.0.2/components/libraries/log/src;../../SDK_17.0.2/components/libraries/low_power_pwm;../../SDK_17.0.2/components/libraries/mem_manager;../../SDK_17.0.2/components/libraries/memobj;../../SDK_17.0.2/components/libraries/mpu;../../SDK_17.0.2/components/libraries/mutex;../../SDK_17.0.2/components/libraries/pwm;../../SDK_17.0.2/components/libraries/pwr_mgmt;../../SDK_17.0.2/components/libraries/queue;../../SDK_17.0.2/components/libraries/ringbuf;../../SDK_17.0.2/components/libraries/scheduler;../../SDK_17.0.2/components/libraries/sdcard;../../SDK_17.0.2/components/libraries/sensorsim;../../SDK_17.0.2/components/libraries/slip;../../SDK_17.0.2/components/libraries/sortlist;../../SDK_17.0.2/components/libraries/spi_mngr;../../SDK_17.0.2/components/libraries/stack_guard;../../SDK_17.0.2/components/libraries/strerror;../../SDK_17.0.2/components/libraries/svc;../../SDK_17.0.2/components/libraries/timer;../../SDK_17.0.2/components/libraries/twi_mngr;../../SDK_17.0.2/components/libraries/twi_sensor;../../SDK_17.0.2/components/libraries/util;../../SDK_17.0.2/components/toolchain/cmsis/include;../../SDK_17.0.2/components/libraries/uart;../../SDK_17.0.2/external/fprintf;../../SDK_17.0.2/external/segger_rtt;../../SDK_17.0.2/external/utf_converter;../../SDK_17.0.2/integration/nrfx;../../SDK_17.0.2/integration/nrfx/legacy;../../SDK_17.0.2/modules/nrfx;../../SDK_17.0.2/modules/nrfx/drivers/include;../../SDK_17.0.2/modules/nrfx/hal;../../SDK_17.0.2/modules/nrfx/mdk;../../SDK_17.0.2/components/drivers_nrf/nrf_soc_nosd;../../SDK_17.0.2/modules/nrfx/soc;../../SDK_17.0.2/modules/nrfx/drivers/src;../../SDK_17.0.2/modules/nrfx/drivers/src/prs;../../SDK_17.0.2/components/libraries/log/src;../../SDK_17.0.2/components/libraries/strerror;../../SDK_17.0.2/components/libraries/strerror"
      debug_additional_load_file=""
      debug_register_definition_file="../../SDK_17.0.2/modules/nrfx/mdk/nrf52.svd"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      debug_terminal_log_file="C:/Users/pedro/Desktop/Repo_P205/p205-monitorizacao-de-sinais-fisiologicos/Firmware/log_segger"
      gcc_debugging_level="Level 3"
      gcc_entry_point="Reset_Handler"
      linker_output_format="bin"
      linker_printf_fmt_level="long"
      linker_printf_fp_enabled="Float"
      linker_printf_width_precision_supported="Yes"
      linker_scanf_fmt_level="long"
      linker_section_placement_file="flash_placement.xml"
      linker_section_placement_macros="FLASH_PH_START=0x0 ;FLASH_PH_SIZE=0x80000;RAM_PH_START=0x20000000;RAM_PH_SIZE=0x10000;FLASH_START=0x0;FLASH_SIZE=0x80000;RAM_START=0x20000000;RAM_SIZE=0x10000"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000"
      macros="CMSIS_CONFIG_TOOL=../../SDK_17.0.2/external_tools/cmsisconfig/CMSIS_Configuration_Wizard.jar"
      pre_build_command=""
      project_dependencies=""
      project_directory=""
      project_type="Executable" />
    <folder Name="Segger Startup Files">
      <file file_name="thumb_crt0.s" />
    </folder>
    <folder Name="nRF_Log">
      <file file_name="../../SDK_17.0.2/components/libraries/log/src/nrf_log_backend_rtt.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/log/src/nrf_log_backend_serial.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/log/src/nrf_log_backend_uart.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/log/src/nrf_log_default_backends.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/log/src/nrf_log_frontend.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/log/src/nrf_log_str_formatter.c" />
    </folder>
    <folder Name="nRF_Libraries">
      <file file_name="../../SDK_17.0.2/components/libraries/button/app_button.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/util/app_error.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/util/app_error_handler_gcc.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/util/app_error_weak.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/scheduler/app_scheduler.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/util/app_util_platform.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/crc16/crc16.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/timer/drv_rtc.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/fds/fds.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/hardfault/hardfault_implementation.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/util/nrf_assert.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/atomic_fifo/nrf_atfifo.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/atomic_flags/nrf_atflags.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/atomic/nrf_atomic.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/balloc/nrf_balloc.c" />
      <file file_name="../../SDK_17.0.2/external/fprintf/nrf_fprintf.c">
        <configuration Name="Debug" build_exclude_from_build="Yes" />
      </file>
      <file file_name="../../SDK_17.0.2/components/libraries/memobj/nrf_memobj.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/pwr_mgmt/nrf_pwr_mgmt.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/ringbuf/nrf_ringbuf.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/experimental_section_vars/nrf_section_iter.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/sortlist/nrf_sortlist.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/strerror/nrf_strerror.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/sensorsim/sensorsim.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/uart/app_uart_fifo.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/fifo/app_fifo.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/gpiote/app_gpiote.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/timer/app_timer2.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/low_power_pwm/low_power_pwm.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/twi_mngr/nrf_twi_mngr.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/queue/nrf_queue.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/spi_mngr/nrf_spi_mngr.c" />
      <file file_name="../../SDK_17.0.2/external/thedotfactory_fonts/orkney8pts.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/gfx/nrf_gfx.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/sdcard/app_sdcard.c" />
      <file file_name="../../SDK_17.0.2/external/fatfs/src/ff.c" />
      <file file_name="../../SDK_17.0.2/external/fatfs/port/diskio_blkdev.c" />
      <file file_name="../../SDK_17.0.2/components/libraries/block_dev/sdc/nrf_block_dev_sdc.c" />
    </folder>
    <folder Name="Startup">
      <file file_name="../../SDK_17.0.2/modules/nrfx/mdk/ses_startup_nrf52.s" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/mdk/ses_startup_nrf_common.s" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/mdk/system_nrf52.c" />
    </folder>
    <folder Name="nRF_Drivers">
      <file file_name="../../SDK_17.0.2/integration/nrfx/legacy/nrf_drv_clock.c" />
      <file file_name="../../SDK_17.0.2/integration/nrfx/legacy/nrf_drv_uart.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/soc/nrfx_atomic.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_clock.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_gpiote.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_uart.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_uarte.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_rtc.c">
        <configuration Name="Release" build_exclude_from_build="No" />
      </file>
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_wdt.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_timer.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_twi.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_twim.c" />
      <file file_name="../../SDK_17.0.2/integration/nrfx/legacy/nrf_drv_twi.c" />
      <file file_name="../../SDK_17.0.2/integration/nrfx/legacy/nrf_drv_spi.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_spi.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_spim.c" />
      <file file_name="../../SDK_17.0.2/modules/nrfx/drivers/src/nrfx_saadc.c" />
    </folder>
    <folder Name="nRF_Segger_RTT">
      <file file_name="../../SDK_17.0.2/external/segger_rtt/SEGGER_RTT.c" />
      <file file_name="../../SDK_17.0.2/external/segger_rtt/SEGGER_RTT_Syscalls_SES.c" />
      <file file_name="../../SDK_17.0.2/external/segger_rtt/SEGGER_RTT_printf.c" />
    </folder>
    <folder Name="UTF8/UTF16 converter">
      <file file_name="../../SDK_17.0.2/external/utf_converter/utf.c" />
    </folder>
    <configuration
      Name="Release"
      debug_terminal_log_file="../../../debug_log.txt"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000" />
    <configuration
      Name="Debug"
      linker_section_placements_segments="FLASH RX 0x0 0x80000;RAM1 RWX 0x20000000 0x10000" />
    <folder
      Name="application"
      exclude=""
      filter=""
      path="../application"
      recurse="Yes" />
    <folder
      Name="Libs"
      exclude=""
      filter=""
      path="../../libs"
      recurse="Yes" />
  </project>
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_optimization_level="Optimize For Size" />
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG; DEBUG_NRF"
    gcc_optimization_level="None" />
</solution>
